PORT=8080
FRONTEND_URL=http://localhost:3000
PG_DB_URL=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_SES_KEY=
AWS_SES_SECRET=
NODE_ENV=development
JWT_SIGNING_KEY_SECRET=
PUBLIC_BUCKET_NAME=gamix-public
PRIVATE_BUCKET_NAME=gamix-private
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
REDIRECT_URL=